<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaxx Lore</title>
<style>
body{
    width: 100vw;
    height: 100%;
    background-color: black;
    color: white;
    overflow-x: hidden;
    font-family: serif;
    font-size: 24px;
}
.nav{
    height: 80px;
    background-color: black;
    border-bottom: 3px solid white;

}
.nav-container{
    font-size: 32px;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.links{
    font-size: 18px;
}
.container{
    width: 100%;
    height: 100%;
    visibility: visible;
}
.main-text {
    font-size: 16px;
    max-width: 800px;
    margin-top: 5%;
}
.main{
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
</style>
</head>
<body>
    <div class="container" id="container">
        <div class="nav">
            <div class="nav-container"> 
                <p>Vaxx 💉🧬 Lore</p>
                <div class="links"> 
                    <a href="https://vaxx-marketvaccinesslegal.online">website</a>
                    <a target="_blank" href="https://x.com/vaxedonunicorn">twitter</a>
                    <a target="_blank" href="https://t.me/syringedna">telegram</a>
                </div>                
            </div>

        </div>
        <div class="main">
        <p class="main-text">In a not-so-distant future, a once-renowned scientist named Dr. Virella, who would later be nicknamed Dr. Vaxxodia, whose brilliance was rivaled only by his descent into madness, embarked on an ambitious and dangerous project. Driven by an insatiable desire to solve the world's problems, Dr. Virella became obsessed with enhancing human intelligence, believing that a smarter humanity could overcome the challenges of poverty, disease, and conflict. To accomplish this goal, he began creating vaccines. However, in the process of creating such a vaccine, the doctor started trying them on himself. And with each new dose, he began to slowly go insane.

            Dr. Vaxxodia research led him to create a revolutionary vaccine that, when administered, dramatically increased the IQ of individuals by 74 units. This wasn't merely a boost in intelligence; it was a transformation of the mind, unlocking untapped potential, increasing cognitive abilities, and bestowing a heightened sense of awareness. However, this gift came with a dark consequence—the enhanced intellect brought with it an overwhelming sense of superiority, and with it, a desire for power and control.
            
            Once Dr. Vaxxodia realized the potency of his creation, he saw it as an opportunity to shape the world according to his vision. He gathered a select group of followers, individuals who had received the vaccine and who shared his belief in a new world order led by the "intellectually enlightened." This group formed the nucleus of what would come to be known as the Cult of Vaxx.
            
            The Cult of Vaxx quickly grew in power and influence as more people sought the vaccine, eager to transcend their previous limitations. As word of the vaccine's effects spread, it became coveted by the wealthy, the powerful, and those who aspired to greatness. Governments, corporations, and even criminal organizations scrambled to obtain the vaccine, each hoping to gain the upper hand in their quest for domination. 
            
            In an instant, however, everything changed. The big players silenced all the immunized. Some were killed by their hands. Some killed themselves because they knew that if they said a word about the miraculous properties of the vaccine, they would be killed.
            
            The cult of vaccination has completely changed the world. Today, only the rulers themselves know about it. All world wars are organized for one purpose only - to limit the secret distribution of vaccines and to establish total control over them. All heads of state are immunized. The only vaccines left in the public domain are for the purpose of controlling and chipping people. However, there are those who are trying to change things and produce vaccines based on Dr. Vaxodia's prescriptions, distributing them to the masses. You can read about them on our website. Our goal now is to maximize the promotion of vaccines online by any means necessary. Be safe. Get vaxxed. 
            
            💉🧬 Vaxx World Order</p>
        <img src="doc.jpg" alt="">
        </div>
    </div>
</body>
</html>